# 📁 File Service Dockerfile
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy enterprise components
COPY backend/enterprise/ ./enterprise/
COPY backend/models.py ./
COPY backend/database.py ./
COPY backend/config.py ./

# Set Python path
ENV PYTHONPATH=/app

# Create storage directory
RUN mkdir -p /app/enterprise-storage

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Run File Service (using enterprise file service)
CMD ["python", "-c", "from enterprise.file_service import app; import uvicorn; uvicorn.run(app, host='0.0.0.0', port=8002)"]
