# 👥 User Service Dockerfile  
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy user service code
COPY backend/microservices/user_service.py ./
COPY backend/auth/ ./auth/
COPY backend/models.py ./
COPY backend/database.py ./
COPY backend/config.py ./

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run User Service
CMD ["python", "-m", "uvicorn", "user_service:app", "--host", "0.0.0.0", "--port", "8001"]
