version = 4.1.1
archive_dir = /etc/letsencrypt/archive/simapp.ai
cert = /etc/letsencrypt/live/simapp.ai/cert.pem
privkey = /etc/letsencrypt/live/simapp.ai/privkey.pem
chain = /etc/letsencrypt/live/simapp.ai/chain.pem
fullchain = /etc/letsencrypt/live/simapp.ai/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7558fc4818033f1b7e58049777cb4f36
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
key_type = ecdsa
[[webroot_map]]
simapp.ai = /var/www/certbot
www.simapp.ai = /var/www/certbot
